<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <title>CSS => Cascading Style Sheet</title>
    <style>
        /* h1{
            color:red;
            background-color: goldenrod;
            height: 40px;
            width: 150px;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #best-friend{
            color: green;
            font-size: 30px;
        }

        .friend{
            color:goldenrod;
            font-size: 50px;
            background-color: rgb(73, 199, 211);
        }

        p.friend{
            border: 5px solid red;
            border-radius: 15px;
        }
        span{
            color: hotpink;
            font-size: 40px;
        }
        .color{
            color: lawngreen;
        } */
        h1{
            color: red;
            background-color: rgb(72, 213, 218);
            border: 5px solid red;
            font-size: 50px;
            height: 150px;
            width: 30%;
            /* margin:20px; */
            /* margin: 20px 50px; */
            /* margin: 20px 50px 100px; */
            /* margin: 15px 20px 30px 10px; */
            /* margin-top: 50px; */
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            /* margin-bottom: 150px; */

            /* padding: 20px; */
            /* padding: 20px 40px; */
            /* padding-left: 30px; */
            text-align: center;
            line-height: 150px;
            float: left;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis fugiat voluptatem explicabo velit tenetur? Minima dolor culpa reprehenderit inventore totam?</p>

    <h4 style="color: red;
    background-color: rgb(72, 213, 218);
    border: 5px solid red;
    font-size: 50px;
    height: 170px;
    width: 30%;">Lorem ipsum dolor sit.</h4>
    <!-- <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <p id="best-friend" class="friend">Lorem ipsum dolor sit, amet <span class="color">consectetur</span> adipisicing elit. Vitae, dolores!</p>

    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p> -->
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>


    
</body>
</html>